
MONGODB_URI="mongodb+srv://group6:mypassword@cluster0.o7p2hie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_FRONT_ID="315345816907-47uo1qtih2p9upe39l0f0kkpv2lcnsup.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
SECRET="jvppvm2[vw[flv[fv[fmv[]]]]]"
STRIPE_PK='pk_test_51OXBPaEUDFSYPGjzAvLkkw3WDoCERnWy93Ysd0xdAPeEau3HyHCqgZ9yiLxAxDXMoCDnaYlhVCGreArwwzst8XqZ00bOJuh35P'
STRIPE_SK='sk_test_51OXBPaEUDFSYPGjzQ1YCZ6yIoMyUqNDewDQlSXeEevvzoEfkh2bV9LQg22nvXGjHq5uaD2gqJvztUySAz5oC7Mc500QaLhsJET'

